<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Conversor de Moedas</title>
</head>

<body>

    <div id="Cabeçalho">
        <h1>Conversor de Moedas</h1>
    </div>

    <div id="Caixa-Principal">

        <p class="paragrafo">Converter <b>De</b></p>
        <select class="select">
            <option>R$ Real Brasileiro</option>
            <option>US$ Dólar Americano</option>
            <option>€ Euro</option>
        </select>

        <p class="paragrafo">Converter <b>Para</b></p>
        <select class="select" id="select-moedas">
            <option>US$ Dólar Americano</option>
            <option>€ Euro</option>
        </select>

        <p class="paragrafo"> <b>Valor</b></p>
        <input id="input" placeholder="R$ 10.000,00" type="number">
        <button id="botão">Converter</button>

        <div id="caixa-interna">

            <div class="caixa-menor">
                <img src="./img/Real.png">
                <p class="paragrafo">Real</p>
                <p class="paragrafo-negrito" id="texto-real">R$ 10.000,00</p>
            </div>

            <img id="seta" src="./img/Seta.png">

            <div class="caixa-menor">
                <img id="bandeira-moedas" src="./img/Dólar.png">
                <p class="paragrafo" id="texto-moeda">Dólar Americano</p>
                <p class="paragrafo-negrito" id="input-moedas">US$ 2.000,00</p>
            </div>
        </div>

    </div>

</body>

<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #2c2c2c;
    }

    #Cabeçalho {
        background: #9657A5;
        width: 375px;
        height: 66px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }

    h1 {
        color: #F4F4F4;
        font-size: 24px;
        text-align: center;
        padding-top: 20px;
    }

    #Caixa-Principal {
        background: #E5E5E5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .paragrafo {
        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        box-sizing: border-box;
        border-radius: 4px;
        width: 327px;
        height: 48px;
        left: 24px;
        top: 113px;
        margin-bottom: 23px;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #input {
        height: 48px;
        width: 327px;
        left: 24px;
        top: 302px;
        border-radius: 4px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        margin-bottom: 23px;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #botão {
        height: 48px;
        width: 327px;
        left: 24px;
        top: 374px;
        border-radius: 25px;
        background: #CDD728;
        display: block;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-size: 18px;
        font-weight: bold;
        color: #F4F4F4;
        outline: none;
    }

    #botão:active {
        opacity: 0.5;
    }

    #caixa-interna {
        border: 1px solid #9657A5;
        box-sizing: border-box;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .caixa-menor {
        text-align: center;
    }

    #seta {
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .paragrafo-negrito {
        font-weight: bold;
        font-size: 20px;
    }
</style>

<script src="./Scripts.js">

</script>


</html>